<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhang7long.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="版本情况dbutils:1.1; pymysql:0.9.3; python:2.7.13  线上情景最近线上维护时，由于只需要更改数据库配置，所以就重启了数据库，而python应用没有重启。在重启数据库后，日志显示正常，也能成功入库。后来接到反馈表示有部分数据没有入库，紧急重启python应用，后续数据入库正常。而我则负责找出原因以及修复bug的工作。 调研原因在排查完其他问题后，最异常的是对">
<meta property="og:type" content="article">
<meta property="og:title" content="使用dbutils作为pymysql的连接池时，setsession偶尔失效的问题">
<meta property="og:url" content="http://blog.zhang7long.com/2019/12/23/%E4%BD%BF%E7%94%A8dbutils%E4%BD%9C%E4%B8%BApymysql%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%97%B6%EF%BC%8Csetsession%E5%81%B6%E5%B0%94%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98.html">
<meta property="og:site_name" content="keep running">
<meta property="og:description" content="版本情况dbutils:1.1; pymysql:0.9.3; python:2.7.13  线上情景最近线上维护时，由于只需要更改数据库配置，所以就重启了数据库，而python应用没有重启。在重启数据库后，日志显示正常，也能成功入库。后来接到反馈表示有部分数据没有入库，紧急重启python应用，后续数据入库正常。而我则负责找出原因以及修复bug的工作。 调研原因在排查完其他问题后，最异常的是对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-22T16:03:14.000Z">
<meta property="article:modified_time" content="2019-12-22T16:03:14.000Z">
<meta property="article:author" content="Long">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhang7long.com/2019/12/23/%E4%BD%BF%E7%94%A8dbutils%E4%BD%9C%E4%B8%BApymysql%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%97%B6%EF%BC%8Csetsession%E5%81%B6%E5%B0%94%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zhang7long.com/2019/12/23/%E4%BD%BF%E7%94%A8dbutils%E4%BD%9C%E4%B8%BApymysql%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%97%B6%EF%BC%8Csetsession%E5%81%B6%E5%B0%94%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98.html","path":"2019/12/23/使用dbutils作为pymysql的连接池时，setsession偶尔失效的问题.html","title":"使用dbutils作为pymysql的连接池时，setsession偶尔失效的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用dbutils作为pymysql的连接池时，setsession偶尔失效的问题 | keep running</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">keep running</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E6%83%85%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">线上情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%A0%94%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">调研原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/salmon7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;salmon7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qilong_zhang@163.com" title="E-Mail → mailto:qilong_zhang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhang7long.com/2019/12/23/%E4%BD%BF%E7%94%A8dbutils%E4%BD%9C%E4%B8%BApymysql%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%97%B6%EF%BC%8Csetsession%E5%81%B6%E5%B0%94%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep running">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用dbutils作为pymysql的连接池时，setsession偶尔失效的问题 | keep running">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用dbutils作为pymysql的连接池时，setsession偶尔失效的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-23 00:03:14" itemprop="dateCreated datePublished" datetime="2019-12-23T00:03:14+08:00">2019-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>版本情况dbutils:1.1; pymysql:0.9.3; python:2.7.13</p>
</blockquote>
<h2 id="线上情景"><a href="#线上情景" class="headerlink" title="线上情景"></a>线上情景</h2><p>最近线上维护时，由于只需要更改数据库配置，所以就重启了数据库，而python应用没有重启。在重启数据库后，日志显示正常，也能成功入库。后来接到反馈表示有部分数据没有入库，紧急重启python应用，后续数据入库正常。而我则负责找出原因以及修复bug的工作。</p>
<h2 id="调研原因"><a href="#调研原因" class="headerlink" title="调研原因"></a>调研原因</h2><p>在排查完其他问题后，最异常的是对于有部分请求，日志显示处理成功了，但是却没入库，排查了好几天找不到原因。为此写了demo来帮助排查，为了可以自动commit，采用的是setsession&#x3D;[“set autocommit&#x3D;1”]方式设置每个底层的连接为自动提交。在测试demo期间，数据库重启后之后的sql就无法入库。demo代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">from</span> DBUtils.PooledDB <span class="keyword">import</span> PooledDB</span><br><span class="line"><span class="keyword">from</span> pymysql <span class="keyword">import</span> MySQLError</span><br><span class="line"></span><br><span class="line">pymysql.install_as_MySQLdb()</span><br><span class="line">con = <span class="literal">None</span></span><br><span class="line">pooledDB = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">try_insert</span>():</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="number">60</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;============ &#123;0&#125; ============&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        <span class="comment"># 除了第一次从库中拿，不用ping，直接接初始化链接</span></span><br><span class="line">        <span class="comment"># 后面如果有cache connection，则从cache中并且进行ping，如果失败则用_create()重新初始化connection</span></span><br><span class="line">        <span class="comment"># con 类型为 PooledDedicatedDBConnection</span></span><br><span class="line">        <span class="comment"># con._con 类型为 SteadyDBConnection</span></span><br><span class="line">        <span class="comment"># con._con._con 类型为 pymysql中的Connection类型</span></span><br><span class="line">        <span class="comment"># con._con._con._sock 类型为 mysql 连接</span></span><br><span class="line">        con = pooledDB.connection()</span><br><span class="line">        <span class="comment"># con._con._con.autocommit(True)</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;con._con id = &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">id</span>(con._con))</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;con._con._con id = &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">id</span>(con._con._con))</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;con._con._con._sock id = &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">id</span>(con._con._con._sock))</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            cursor = con.cursor(pymysql.cursors.DictCursor)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> cursor:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;cursor is &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(cursor)</span><br><span class="line">            select_sql = <span class="string">&quot;insert into user2(name,age) values(&#x27;zhang&#x27;, 20)&quot;</span></span><br><span class="line">            ret_rows = cursor.execute(select_sql)</span><br><span class="line">            <span class="built_in">print</span> cursor._last_executed</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;ret_rows is &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(ret_rows)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> MySQLError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;MySQLError error: &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(e)</span><br><span class="line">            <span class="built_in">print</span> traceback.format_exc()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;Exception error: &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(e)</span><br><span class="line">            <span class="built_in">print</span> traceback.format_exc()</span><br><span class="line"></span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        con.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    db_conf = &#123;<span class="string">&#x27;user&#x27;</span>:<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;passwd&#x27;</span>:<span class="string">&#x27;zhang&#x27;</span>,<span class="string">&#x27;host&#x27;</span>:<span class="string">&#x27;127.0.0.1&#x27;</span>,<span class="string">&#x27;port&#x27;</span>:<span class="number">3306</span>,<span class="string">&#x27;connect_timeout&#x27;</span>:<span class="number">5</span>,<span class="string">&#x27;db&#x27;</span>:<span class="string">&#x27;test_dbutils&#x27;</span>&#125;</span><br><span class="line">    <span class="comment"># db_conf = &#123;&#x27;user&#x27;:&#x27;root&#x27;,&#x27;passwd&#x27;:&#x27;zhang&#x27;,&#x27;host&#x27;:&#x27;127.0.0.1&#x27;,&#x27;port&#x27;:3306,&#x27;connect_timeout&#x27;:5,&#x27;db&#x27;:&#x27;test_dbutils&#x27;,&quot;autocommit&quot;:True&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    pooledDB = PooledDB(</span><br><span class="line">        creator=pymysql,  <span class="comment"># 使用数据库连接的模块</span></span><br><span class="line">        maxconnections=<span class="number">4</span>,  <span class="comment"># 连接池允许的最大连接数，0和None表示不限制连接数</span></span><br><span class="line">        mincached=<span class="number">0</span>,  <span class="comment"># 初始化时，连接池中至少创建的空闲的链接，0表示不创建</span></span><br><span class="line">        maxcached=<span class="number">0</span>,  <span class="comment"># 连接池中最多闲置的链接，0和None不限制</span></span><br><span class="line">        maxshared=<span class="number">0</span>,  <span class="comment"># 连接池中最多共享的链接数量，0表示不共享。PS: 无用，因为pymysql和MySQLdb等模块的 threadsafety都为1，此值只有在creator.threadsafety &gt; 1时设置才有效，否则创建的都是dedicated connection，即此连接是线程专用的。</span></span><br><span class="line">        blocking=<span class="literal">True</span>,  <span class="comment"># 连接池中如果没有可用连接后，是否阻塞等待。True，等待；False，不等待然后报错</span></span><br><span class="line">        maxusage=<span class="literal">None</span>,  <span class="comment"># 一个连接最多被重复使用的次数，None表示无限制</span></span><br><span class="line">        setsession=[<span class="string">&quot;set autocommit=1&quot;</span>],  <span class="comment"># 开始会话前执行的命令列表。如：[&quot;set datestyle to ...&quot;, &quot;set time zone ...&quot;]；务必要设置autocommit，否则可能导致该session的sql未提交</span></span><br><span class="line">        ping=<span class="number">1</span>,  <span class="comment"># 每次从pool中取连接时ping一次检查可用性</span></span><br><span class="line">        reset=<span class="literal">False</span>,  <span class="comment"># 每次将连接放回pool时，将未提交的内容回滚；False时只对事务操作进行回滚</span></span><br><span class="line">        **db_conf</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    try_insert()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>同时分析dbutils的关键源码:</p>
<ul>
<li>PooledDB：代表线程池，负责控制连接的数量、达到上限时是否阻塞、取出连接、放回连接等连接管理层面的工作。</li>
<li>PooledDedicatedDBConnection：池专用连接的辅助代理类，调用pooledDB.connection()时，返回的就是这个链接。它保存了底层连接SteadyDBConnection，调用PooledDedicatedDBConnection的任何方法，除了close，都会直接调用SteadyDBConnection对应的方法。</li>
<li>SteadyDBConnection：稳定数据库连接，负责封装驱动层面（如pymql）的数据库连接、创建数据库连接、执行数据库连接的ping方法、执行execute方法。</li>
</ul>
<p>SteadyDBConnection的<code>_ping_check()</code>方法有重连机制，对这部分源码添加debug信息帮助排查问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_ping_check</span>(<span class="params">self, ping=<span class="number">1</span>, reconnect=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Check whether the connection is still alive using ping().</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If the the underlying connection is not active and the ping</span></span><br><span class="line"><span class="string">    parameter is set accordingly, the connection will be recreated</span></span><br><span class="line"><span class="string">    unless the connection is currently inside a transaction.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> ping &amp; <span class="variable language_">self</span>._ping:</span><br><span class="line">        <span class="keyword">try</span>: <span class="comment"># if possible, ping the connection</span></span><br><span class="line">            my_reconnect = <span class="literal">True</span></span><br><span class="line">            alive = <span class="variable language_">self</span>._con.ping(reconnect=my_reconnect)</span><br><span class="line">            <span class="comment"># 源码为: alive = self._con.ping() </span></span><br><span class="line">            <span class="comment"># print &quot;try to ping by pymysql(reconnect=&#123;0&#125;)&quot;.format(my_reconnect)</span></span><br><span class="line">            <span class="comment"># my_reconnect = False</span></span><br><span class="line">            <span class="comment"># try:</span></span><br><span class="line">            <span class="comment">#     print &quot;try to ping by pymysql(reconnect=&#123;0&#125;)&quot;.format(my_reconnect)</span></span><br><span class="line">            <span class="comment">#     alive = self._con.ping(False)  # do not reconnect</span></span><br><span class="line">            <span class="comment"># except TypeError:</span></span><br><span class="line">            <span class="comment">#     print &quot;try to ping by pymysql(reconnect=&#123;0&#125;) did not have ping(False)&quot;.format(my_reconnect)</span></span><br><span class="line">            <span class="comment">#     alive = self._con.ping()</span></span><br><span class="line">        <span class="keyword">except</span> (AttributeError, IndexError, TypeError, ValueError):</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;ping method is not available&quot;</span></span><br><span class="line">            <span class="variable language_">self</span>._ping = <span class="number">0</span> <span class="comment"># ping() is not available</span></span><br><span class="line">            alive = <span class="literal">None</span></span><br><span class="line">            reconnect = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">except</span> Exception,e :</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;try to ping by pymysql(reconnect=&#123;0&#125;) fail&quot;</span>.<span class="built_in">format</span>(my_reconnect)</span><br><span class="line">            alive = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> alive <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                alive = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> alive:</span><br><span class="line">                reconnect = <span class="literal">False</span></span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;try to ping by pymysql(reconnect=&#123;0&#125;) success&quot;</span>.<span class="built_in">format</span>(my_reconnect)</span><br><span class="line">        <span class="keyword">if</span> reconnect <span class="keyword">and</span> <span class="keyword">not</span> <span class="variable language_">self</span>._transaction:</span><br><span class="line">            <span class="keyword">try</span>: <span class="comment"># try to reopen the connection</span></span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;try to reconnect by dbutils&quot;</span></span><br><span class="line">                con = <span class="variable language_">self</span>._create()</span><br><span class="line">            <span class="keyword">except</span> Exception:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;try to reconnect by dbutils fail&quot;</span></span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;try to reconnect by dbutils success&quot;</span></span><br><span class="line">                <span class="variable language_">self</span>._close()</span><br><span class="line">                <span class="variable language_">self</span>._store(con)</span><br><span class="line">                alive = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> alive</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>分别修改myreconnect的值进行测试：</p>
<ul>
<li>测试1：my_reconnect&#x3D;True（对于pymysql的ping默认值为True），运行demo期间重启数据库。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">异常开始：</span><br><span class="line">try to ping by pymysql(reconnect=True)</span><br><span class="line">try to ping by pymysql(reconnect=True) fail</span><br><span class="line">try to reconnect by dbutils</span><br><span class="line">try to reconnect by dbutils fail</span><br><span class="line"></span><br><span class="line">异常恢复：</span><br><span class="line">try to ping by pymysql(reconnect=True)</span><br><span class="line">try to ping by pymysql(reconnect=True) success</span><br><span class="line"></span><br><span class="line">恢复后，不能入库</span><br></pre></td></tr></table></figure>

<ul>
<li>测试2：my_reconnect&#x3D;False，运行demo期间重启数据库。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">异常开始：</span><br><span class="line">try to ping by pymysql(reconnect=False)</span><br><span class="line">try to ping by pymysql(reconnect=False) fail</span><br><span class="line">try to reconnect by dbutils</span><br><span class="line">try to reconnect by dbutils fail</span><br><span class="line"></span><br><span class="line">异常恢复：</span><br><span class="line">try to ping by pymysql(reconnect=False)</span><br><span class="line">try to ping by pymysql(reconnect=False) fail</span><br><span class="line">try to reconnect by dbutils</span><br><span class="line">try to reconnect by dbutils success</span><br><span class="line"></span><br><span class="line">恢复后，能够入库</span><br></pre></td></tr></table></figure>

<p>经过调试发现，pymysql的ping方法默认情况会进行重连，而不是dbutils的重连。所以在dbuitils的<code>_ping_check</code>方法的重连机制有几率会不执行，因为pymysql的ping已经重连了，从而导致 setsession 中的配置没有在拿连接的时候设置进去。</p>
<p>原因总结：</p>
<ol>
<li>pymysl的ping有个默认参数reconect，并且为true，即reconnect&#x3D;True</li>
<li>dbutils的ping机制依赖于pymysql原生的ping，并且默认不设置任何参数，即在目前版本的dbutil下其ping默认会自动reconnect</li>
<li>dbutils的ping默认调用时机：只要从pool中拿连接就会进行ping</li>
<li>始化PooledDB时，通过setsession参数的方式，设置自动commit，即 setsession&#x3D;[“set autocommit&#x3D;1”]。因此只要是从dbutil拿连接的时候，都会预先配置该session，即执行业务sql前，先执行setsession的内容</li>
<li>在连接丢失或者其他异常时，由于pymysql的ping默认进行重连，故dbutils层面无法感知已经重连，setsession也不会再次执行，故后续该连接执行的sql不会进行commit。</li>
<li>这是个bug，已经提issue给dbutils的作者，在最近的版本会修复这个bug。问题的重现以及修复方法详见：<a href="https://github.com/Cito/DBUtils/issues/23">When use pymsql driver, the setsession params for PooledDB is not work after mysql server restart</a></li>
</ol>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>在dbutils未修复该bug前，可以通过PoolDB的kwargs参数透传{“autocommit”:True}到pymysql中，这样即使通过pymysql的ping方法重连的连接也会保留自动提交的功能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/22/Spark%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BA%8C%EF%BC%9Ardd%E5%88%86%E5%8C%BA%E6%95%B0%E9%87%8F%E5%88%86%E6%9E%90.html" rel="prev" title="Spark学习系列之二：rdd分区数量分析">
                  <i class="fa fa-angle-left"></i> Spark学习系列之二：rdd分区数量分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/02/Spark%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%89%EF%BC%9Ajoin%E7%9A%84%E5%AE%BD%E4%BE%9D%E8%B5%96vs-%E7%AA%84%E4%BE%9D%E8%B5%96.html" rel="next" title="Spark学习系列之三：join的宽依赖vs.窄依赖">
                  Spark学习系列之三：join的宽依赖vs.窄依赖 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Long</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>

</body>
</html>
