<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhang7long.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="mysql 容器初始化： 根据官方文档可以使用docker启动时bind主机包含sql、sh文件的目录到容器&#x2F;docker-entrypoint-initdb.d&#x2F;目录，在使用mysql镜像启动容器时会自动读取该文件夹下的内容对数据库初始化。可以使用以下两种方式在命令行启动，在低版本中可能只支持-v选项，在docker 17.03.0-ce版本(不含)以上支持–mount选项。">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab ci &amp;&amp; docker-compose(3)-mysql的初始化">
<meta property="og:url" content="http://blog.zhang7long.com/2018/09/18/gitlab-ci-docker-compose(3)-mysql%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96.html">
<meta property="og:site_name" content="keep running">
<meta property="og:description" content="mysql 容器初始化： 根据官方文档可以使用docker启动时bind主机包含sql、sh文件的目录到容器&#x2F;docker-entrypoint-initdb.d&#x2F;目录，在使用mysql镜像启动容器时会自动读取该文件夹下的内容对数据库初始化。可以使用以下两种方式在命令行启动，在低版本中可能只支持-v选项，在docker 17.03.0-ce版本(不含)以上支持–mount选项。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-18T23:19:20.000Z">
<meta property="article:modified_time" content="2026-03-27T17:13:52.057Z">
<meta property="article:author" content="Long">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="gitlabci">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhang7long.com/2018/09/18/gitlab-ci-docker-compose(3)-mysql%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zhang7long.com/2018/09/18/gitlab-ci-docker-compose(3)-mysql%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96.html","path":"2018/09/18/gitlab-ci-docker-compose(3)-mysql的初始化.html","title":"gitlab ci && docker-compose(3)-mysql的初始化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gitlab ci && docker-compose(3)-mysql的初始化 | keep running</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">keep running</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-%E5%AE%B9%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">mysql 容器初始化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E7%BB%84%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">docker-compose启动容器组：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab-ci-%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">gitlab ci 启动容器组:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/salmon7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;salmon7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qilong_zhang@163.com" title="E-Mail → mailto:qilong_zhang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhang7long.com/2018/09/18/gitlab-ci-docker-compose(3)-mysql%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep running">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gitlab ci &amp;&amp; docker-compose(3)-mysql的初始化 | keep running">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gitlab ci && docker-compose(3)-mysql的初始化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-18 23:19:20" itemprop="dateCreated datePublished" datetime="2018-09-18T23:19:20+00:00">2018-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-27 17:13:52" itemprop="dateModified" datetime="2026-03-27T17:13:52+00:00">2026-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="mysql-容器初始化："><a href="#mysql-容器初始化：" class="headerlink" title="mysql 容器初始化："></a>mysql 容器初始化：</h2><ul>
<li>根据官方文档可以使用docker启动时bind主机包含sql、sh文件的目录到容器&#x2F;docker-entrypoint-initdb.d&#x2F;目录，在使用mysql镜像启动容器时会自动读取该文件夹下的内容对数据库初始化。可以使用以下两种方式在命令行启动，在低版本中可能只支持-v选项，在docker 17.03.0-ce版本(不含)以上支持–mount选项。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--mount选项</span><br><span class="line">sudo docker run -it --name=mysql_db --mount type=bind,src=/home/zhang/Workspace/go/src/app/init_sql_script/,dst=/docker-entrypoint-initdb.d/ -e MYSQL_ROOT_PASSWORD=test -d mysql:5.7.22</span><br><span class="line"></span><br><span class="line">-v选项</span><br><span class="line">sudo docker run -it --name=mysql_db -v /home/zhang/Workspace/go/src/app/init_sql_script/:/docker-entrypoint-initdb.d/ -e MYSQL_ROOT_PASSWORD=test -d mysql:5.7.22</span><br></pre></td></tr></table></figure>

<ul>
<li>另外一种方法使用dockerfile的方式。直接在dockerfile中复制相应的sql,sh文件到&#x2F;docker-entrypoint-initdb.d&#x2F;目录下，再根据dockerfile build出对应的镜像，docker run的时候也会直接初始化对应的数据。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># DockerfileMySQL</span><br><span class="line">FROM mysql:5.7.22</span><br><span class="line"></span><br><span class="line">COPY ./init_sql_script/ /docker-entrypoint-initdb.d/</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker build -t app_mysql_db:init-data . </span><br><span class="line">sudo docker run --name=app_mysql_db app_mysql_db:init-data</span><br></pre></td></tr></table></figure>

<h2 id="docker-compose启动容器组："><a href="#docker-compose启动容器组：" class="headerlink" title="docker-compose启动容器组："></a>docker-compose启动容器组：</h2><span id="more"></span>

<ul>
<li>可以使用docker-compose启动容器组，先写好 docker-compose.yml后，在build和run。</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">app:</span></span><br><span class="line">    <span class="attr">build:</span></span><br><span class="line">      <span class="attr">context:</span> <span class="string">.</span></span><br><span class="line">      <span class="attr">dockerfile:</span> <span class="string">DockerfileAPP</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">app:latest</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;127.0.0.1:8080:8080&quot;</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql_db</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">app</span> <span class="string">start</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mysql_db:</span></span><br><span class="line">    <span class="comment">#build:</span></span><br><span class="line">    <span class="comment">#  context: .</span></span><br><span class="line">    <span class="comment">#  dockerfile: DockerfileMySQL</span></span><br><span class="line">    <span class="comment">#image: mysql_db:latest</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&quot;mysql:5.7.22&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_ROOT_PASSWORD=test</span></span><br><span class="line">    <span class="attr">expose:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;3306&quot;</span></span><br><span class="line">    <span class="attr">volume:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./init_sql_script/:/docker-entrypoint-initdb.d/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker-compose build </span><br><span class="line">sudo docker-compose up --force-recreate</span><br></pre></td></tr></table></figure>

<h2 id="gitlab-ci-启动容器组"><a href="#gitlab-ci-启动容器组" class="headerlink" title="gitlab ci 启动容器组:"></a>gitlab ci 启动容器组:</h2><ul>
<li>gitlab ci 对于使用bind(–monut or -v)方式初始化数据库有还未有很好的支持。在gitlab ci中使用docker-compose中启动容器组时，docker-compose.yml中使用bind模式时不能成功初始化数据。如果docker-compose.yml使用dockerfile的方式则能够初始化数据。</li>
</ul>
<p>参考:</p>
<p>mysql官方docker说明 <a href="https://hub.docker.com/_/mysql/">https://hub.docker.com/_/mysql/</a></p>
<p>Introduce relative entrypoints and start services after project clone and checkout<br><a href="https://gitlab.com/gitlab-org/gitlab-runner/issues/3210">https://gitlab.com/gitlab-org/gitlab-runner/issues/3210</a></p>
<p>MIGRATING TO GITLAB CI SERVICES<br><a href="https://www.mariocarrion.com/2017/10/16/gitlab-ci-services.html">https://www.mariocarrion.com/2017/10/16/gitlab-ci-services.html</a></p>
<p>gitlab ci: mysql build and restore db dump<br><a href="https://stackoverflow.com/questions/44009941/gitlab-ci-mysql-build-and-restore-db-dump">https://stackoverflow.com/questions/44009941/gitlab-ci-mysql-build-and-restore-db-dump</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/gitlabci/" rel="tag"># gitlabci</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/16/gitlab-ci-docker-compose(2)-dockerfile%E7%9A%84%E4%BD%BF%E7%94%A8.html" rel="prev" title="gitlab ci &amp;&amp; docker-compose(2)-dockerfile的使用">
                  <i class="fa fa-angle-left"></i> gitlab ci && docker-compose(2)-dockerfile的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/20/gitlab-ci-docker-compose(4)-mysql%E7%9A%84%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90.html" rel="next" title="gitlab ci &amp;&amp; docker-compose(4)-mysql的添加权限">
                  gitlab ci && docker-compose(4)-mysql的添加权限 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Long</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
