<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhang7long.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Formmating： gofmt：针对文件进行格式化 go fmt：针对包进行格式化  IndentationWe use tabs for indentation（使用tab来缩进） and gofmt emits them by default. Use spaces only if you must.（仅在必要时使用空格） Line lengthGo has no line length">
<meta property="og:type" content="article">
<meta property="og:title" content="effective go learning">
<meta property="og:url" content="http://blog.zhang7long.com/2018/09/16/effective-go-learning-1.html">
<meta property="og:site_name" content="keep running">
<meta property="og:description" content="Formmating： gofmt：针对文件进行格式化 go fmt：针对包进行格式化  IndentationWe use tabs for indentation（使用tab来缩进） and gofmt emits them by default. Use spaces only if you must.（仅在必要时使用空格） Line lengthGo has no line length">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-16T13:04:20.000Z">
<meta property="article:modified_time" content="2018-09-16T13:04:20.000Z">
<meta property="article:author" content="Long">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhang7long.com/2018/09/16/effective-go-learning-1.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zhang7long.com/2018/09/16/effective-go-learning-1.html","path":"2018/09/16/effective-go-learning-1.html","title":"effective go learning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>effective go learning | keep running</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">keep running</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Formmating%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Formmating：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Indentation"><span class="nav-number">1.1.</span> <span class="nav-text">Indentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Line-length"><span class="nav-number">1.2.</span> <span class="nav-text">Line length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parentheses"><span class="nav-number">1.3.</span> <span class="nav-text">Parentheses</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commentary%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Commentary：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Names%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Names：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#package-name%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">package name：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getters%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">Getters：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interface-names%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">Interface names：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MixedCaps%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">MixedCaps：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semicolons%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">Semicolons：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-structures%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">Control structures：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redeclaration-and-reassignment%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">Redeclaration and reassignment：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">For：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">Switch：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-switch%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">Type switch：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">Functions：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-return-values%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">Multiple return values：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Named-result-parameters%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">Named result parameters：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Defer%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">Defer：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">Data：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Allocation-with-new%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">Allocation with new：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructors-and-composite-literals"><span class="nav-number">7.2.</span> <span class="nav-text">Constructors and composite literals:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allocation-with-make"><span class="nav-number">7.3.</span> <span class="nav-text">Allocation with make:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays"><span class="nav-number">7.4.</span> <span class="nav-text">Arrays:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slice"><span class="nav-number">7.5.</span> <span class="nav-text">Slice:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/salmon7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;salmon7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qilong_zhang@163.com" title="E-Mail → mailto:qilong_zhang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhang7long.com/2018/09/16/effective-go-learning-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep running">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="effective go learning | keep running">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          effective go learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-16 21:04:20" itemprop="dateCreated datePublished" datetime="2018-09-16T21:04:20+08:00">2018-09-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Formmating："><a href="#Formmating：" class="headerlink" title="Formmating："></a>Formmating：</h2><ul>
<li>gofmt：针对文件进行格式化</li>
<li>go fmt：针对包进行格式化</li>
</ul>
<h3 id="Indentation"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</h3><p>We use tabs for indentation（<strong>使用tab来缩进</strong>） and gofmt emits them by default. Use spaces only if you must.（<strong>仅在必要时使用空格</strong>）</p>
<h3 id="Line-length"><a href="#Line-length" class="headerlink" title="Line length"></a>Line length</h3><p>Go has no line length limit. Don’t worry about overflowing a punched card. If a line feels too long, wrap it and indent with an extra tab.</p>
<h3 id="Parentheses"><a href="#Parentheses" class="headerlink" title="Parentheses"></a>Parentheses</h3><p>Go needs fewer parentheses（<strong>更少的括号</strong>） than C and Java: control structures (if, for, switch) do not have parentheses in their syntax. Also, the operator precedence hierarchy is shorter and clearer</p>
<p>控制结构（if，for，switch）的语法中没有括号，使用严格的空格来提升直观感。</p>
<h2 id="Commentary："><a href="#Commentary：" class="headerlink" title="Commentary："></a>Commentary：</h2><ul>
<li>提供C模式的 &#x2F;* *&#x2F;的块注释，和C++模式的行注释，行注释更加普遍，而块模式在包注释以及大块注释的时候比较常用</li>
<li>godoc会抽取注释成文档</li>
<li><strong>在顶级声明之前出现的注释</strong>（没有中间换行符）将与声明一起提取，以作为项目的解释性文本。</li>
<li>每个包都应该有一个包注释，在package子句之前有一个块注释。对于多个文件的package，只需要在任意一个文件中声名包注释即可。包注释应该介绍包，并提供与整个包相关的信息。它将首先出现在godoc页面上。</li>
<li><strong>程序中的每个导出（大写）名称都应具有doc注释。并且最好以被声明的函数、字段或者其他作为开头</strong>。这样子用godoc时，容易搜索到对应的文档</li>
</ul>
<span id="more"></span>

<h2 id="Names："><a href="#Names：" class="headerlink" title="Names："></a>Names：</h2><h3 id="package-name："><a href="#package-name：" class="headerlink" title="package name："></a>package name：</h3><ul>
<li>按照惯例，软件包被赋予 <strong>小写单字</strong>名称; 应该不需要下划线或者混合使用。如果包名冲突的话，可以使用别名引用</li>
<li>包名是其 <strong>源目录的基本名称</strong>，包中src&#x2F;encoding&#x2F;base64 输入”encoding&#x2F;base64”，但是有名称base64，不是encoding_base64也不是encodingBase64</li>
<li>使用package.New的形式定义实例函数</li>
</ul>
<h3 id="Getters："><a href="#Getters：" class="headerlink" title="Getters："></a>Getters：</h3><ul>
<li>使用与字段相同的方法（首字母大写）来命名getter</li>
<li>使用Set+与字段相同的方法（首字母大写）来命名setter</li>
</ul>
<h3 id="Interface-names："><a href="#Interface-names：" class="headerlink" title="Interface names："></a>Interface names：</h3><ul>
<li>一个方法接口由该方法name加上 <strong>er后缀</strong>或类似的修改命名：Reader， Writer，Formatter， CloseNotifier等。</li>
<li>Read，Write，Close，Flush， String等有规范签名和意义。为避免混淆，请不要将您的方法作为其中一个名称，除非它具有相同的签名和含义。</li>
<li>相反，如果您的类型实现的方法与众所周知类型的方法具有相同的含义，请为其指定相同的名称和签名;</li>
<li>使用String调用你的字符串转换方法而不是ToString，即使用String而不是ToString</li>
</ul>
<h3 id="MixedCaps："><a href="#MixedCaps：" class="headerlink" title="MixedCaps："></a>MixedCaps：</h3><ul>
<li>使用首字母大写的驼峰或者首字母小写的驼峰对多字名称进行命名</li>
<li><strong>而不是使用下划线</strong></li>
</ul>
<h2 id="Semicolons："><a href="#Semicolons：" class="headerlink" title="Semicolons："></a>Semicolons：</h2><ul>
<li>与C语言一样使用分号对语句进行分割，不同的是大部分工作由词法分析器完成</li>
<li>如果一行以 int、float64、数字或者字符串常量，或者为以下其中之一，则词法分析器会在此句末尾添加分号<ul>
<li>break continue fallthrough return ++ – ) }</li>
</ul>
</li>
<li>对于一个闭包来说，分号也可以省略</li>
<li><strong>在go中，一般只有for循环子句之类具有分号</strong></li>
<li>不能把控制结构的左括号（if，for，switch，或select）在下一行（因为放在下一行，词法分析器会自动加分号到行尾），如错误示范<ul>
<li>if i &lt; f() &#x2F;&#x2F; wrong!{ &#x2F;&#x2F; wrong!g()}</li>
</ul>
</li>
</ul>
<h2 id="Control-structures："><a href="#Control-structures：" class="headerlink" title="Control structures："></a>Control structures：</h2><p>与C语言类似，不过没有do和while，只有for、if、switch、selectif：
	</p>
<ul>
<li><strong>if语句必须包含大括号</strong>，无论子句有多简单</li>
<li>由于if和switch接受初始化语句，它经常可以看到一个用于设置一个局部变量用法</li>
<li>由于在go中倾向于使用return来返回错误，所以在这种流程中不需要else子句</li>
</ul>
<h3 id="Redeclaration-and-reassignment："><a href="#Redeclaration-and-reassignment：" class="headerlink" title="Redeclaration and reassignment："></a>Redeclaration and reassignment：</h3><ul>
<li><p>再次声明和再次赋值需要注意三个方面</p>
<ul>
<li>再次声明是在相同的域下发生的（<strong>如果v已在外部声明中声明，这时声明将创建一个新变量§</strong>）（注释：在go中变量的作用域与传统语言比较类似，比如if语句中的变量为局部变量，而在python中，if语句中的变量不是局部变量，而是与if外部共享作用域和命名空间）</li>
<li><strong>初始化中的相应值可分配给v</strong></li>
<li>声明中至少有一个变量被新建，如果都已经被声明过，则应该使用 “&#x3D;”，而不是”:&#x3D;”，因为 “:&#x3D;” 的第一步是重新创建变量，如果变量均已经存在，则不需要重新创建新的变量，所以不能使用 “:&#x3D;”</li>
</ul>
</li>
</ul>
<h3 id="For："><a href="#For：" class="headerlink" title="For："></a>For：</h3><ul>
<li><p>没有while和do-while</p>
</li>
<li><p>三种形式</p>
<ul>
<li>for init; condition; post { } &#x2F;&#x2F; Like a C for</li>
<li>for condition { } &#x2F;&#x2F; Like a C while</li>
<li>for { } &#x2F;&#x2F; Like a C for(;;) or while(true)</li>
</ul>
</li>
<li><p><strong>结合range对数组，切片，字符串，map，channel进行遍历</strong></p>
<ul>
<li>range能够比较好的处理，utf-8类型的字符串，能够自动解码，同时应该使用 “%q” 占位符进行输出</li>
</ul>
</li>
<li><p>go中没有逗号运算</p>
</li>
<li><p>++ 和 – 是一个声明，而不是一个表达式</p>
</li>
<li><p>注意for的post中只允许一个表达式，所以如果想要在for中使用多个变量，你应该使用 <strong>并行</strong>赋值，如</p>
<ul>
<li>for i, j :&#x3D; 0, len(a)-1; i &lt; j; i, j &#x3D; i+1, j-1 {}</li>
<li><del>所以也不能在post段使用 ++ 或者 –，因为post中需要一个表达式，但是这两个是声明。</del> 应该说如果在post需要给两个变量赋值时，不能使用 ++ 或者 –</li>
</ul>
</li>
</ul>
<h3 id="Switch："><a href="#Switch：" class="headerlink" title="Switch："></a>Switch：</h3><ul>
<li><p>case后面可以跟多个条件，用逗号分隔即可，如</p>
<ul>
<li>case ‘ ‘, ‘?’, ‘&amp;’, ‘&#x3D;’, ‘#’, ‘+’, ‘%’:</li>
</ul>
</li>
<li><p>与c不同的是，<strong>go的switch中的case子句并不会因为没有break就一直执行</strong>，而是只执行一个case</p>
</li>
<li><p>并且switch中的break是为了提前结束case后的代码，从而跳转到switch语句块后</p>
</li>
<li><p>如果switch外有for循环，则可以在for外增加label，break + label则在case中可以直接跳转到循环外。当然continue也可以使用label，但是只对loop有用</p>
</li>
</ul>
<h3 id="Type-switch："><a href="#Type-switch：" class="headerlink" title="Type switch："></a>Type switch：</h3><ul>
<li>switch 也可以用来发现一个<strong>接口变量的动态类型</strong>。需要配合 type 关键字使用</li>
<li>实际上声明了一个具有相同名称但在每种情况下具有不同类型的新变量，如</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t <span class="keyword">interface</span>&#123;&#125;t = functionOfSomeType()</span><br><span class="line"><span class="keyword">switch</span> t := t.(<span class="keyword">type</span>) &#123;  </span><br><span class="line">    <span class="keyword">default</span>:    fmt.Printf(<span class="string">&quot;unexpected type %T\n&quot;</span>, t) <span class="comment">// %T prints whatever type t has  </span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">bool</span>:    fmt.Printf(<span class="string">&quot;boolean %t\n&quot;</span>, t) <span class="comment">// t has type bool  </span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">int</span>:    fmt.Printf(<span class="string">&quot;integer %d\n&quot;</span>, t) <span class="comment">// t has type int  </span></span><br><span class="line">    <span class="keyword">case</span> *<span class="type">bool</span>:    fmt.Printf(<span class="string">&quot;pointer to boolean %t\n&quot;</span>, *t) <span class="comment">// t has type *bool  </span></span><br><span class="line">    <span class="keyword">case</span> *<span class="type">int</span>:    fmt.Printf(<span class="string">&quot;pointer to integer %d\n&quot;</span>, *t) <span class="comment">// t has type *int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>类型查询，就是根据变量，查询这个变量的类型。为什么会有这样的需求呢？goalng中有一个特殊的类型interface{}，这个类型可以被任何类型的变量赋值，如果想要知道到底是哪个类型的变量赋值给了interface{}类型变量，就需要使用类型查询来解决这个需求</li>
</ul>
<h2 id="Functions："><a href="#Functions：" class="headerlink" title="Functions："></a>Functions：</h2><h3 id="Multiple-return-values："><a href="#Multiple-return-values：" class="headerlink" title="Multiple return values："></a>Multiple return values：</h3><ul>
<li>可以返回多个值，避免了类似C的传指针到函数中才能该数值的方式</li>
</ul>
<h3 id="Named-result-parameters："><a href="#Named-result-parameters：" class="headerlink" title="Named result parameters："></a>Named result parameters：</h3><ul>
<li>定义函数的返回值类型的时候，也可以指定变量名</li>
<li>指定了变量名后，当函数开始时，将会根据它们的类型进行零值初始化，这时函数可以直接return不用添加任何值，会默认返回已经声明的返回变量</li>
</ul>
<h3 id="Defer："><a href="#Defer：" class="headerlink" title="Defer："></a>Defer：</h3><ul>
<li>在解锁互斥锁和关闭文件中最常用</li>
<li>在函数返回前，立刻调用被声明为defer的函数</li>
<li>如果被defer的函数有参数，那么 <strong>参数值为defer语句执行时参数的值</strong>，不会因为参数在后面的流程中被更改而导致defer函数的参数被修改</li>
<li>如果有多个defer时，遵循“LIFO”后进先出的原则，入栈出栈</li>
</ul>
<h2 id="Data："><a href="#Data：" class="headerlink" title="Data："></a>Data：</h2><h3 id="Allocation-with-new："><a href="#Allocation-with-new：" class="headerlink" title="Allocation with new："></a>Allocation with new：</h3><ul>
<li>go有两个分配语句，new和make</li>
<li>new<ul>
<li>内建函数</li>
<li>分配内存，但是不像其他语言一样初始化内存，而是仅仅用零值填充它</li>
<li>new(T)在内存分配了一个零化的T，并返回T的指针 *T</li>
</ul>
</li>
<li>由于返回的内存new为零，因此需要零值的数据结构情况下，<strong>可以直接使用不用进一步的初始化</strong></li>
<li>零值有传递性</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> SyncedBuffer <span class="keyword">struct</span> &#123;    </span><br><span class="line">    lock sync.Mutex    </span><br><span class="line">    buffer bytes.Buffer</span><br><span class="line">    &#125;</span><br><span class="line">    p := <span class="built_in">new</span>(SyncedBuffer) <span class="comment">// type *SyncedBuffer</span></span><br><span class="line">    <span class="keyword">var</span> v SyncedBuffer <span class="comment">// type SyncedBuffer</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h3 id="Constructors-and-composite-literals"><a href="#Constructors-and-composite-literals" class="headerlink" title="Constructors and composite literals:"></a>Constructors and composite literals:</h3><ul>
<li>如果不用初始化结构体的内部字段，则 new(File) 等价于 &amp;File{}</li>
<li>可以指定初始化File的某些字段，如 &amp;File{fd: fd, name: name}</li>
</ul>
<h3 id="Allocation-with-make"><a href="#Allocation-with-make" class="headerlink" title="Allocation with make:"></a>Allocation with make:</h3><ul>
<li>与new相比，内置函数make(T, args)有不同的用途new(T)。它仅创建slice，maps和channels，并返回类型初始化（非零值）的T（不是*T）。</li>
<li>有这样的区别的原因是，这三种类型的数据结构必须初始化了才能使用，比如slice必须初始化指向数组的指针、长度、容量，map和channel也是如此。</li>
<li>比如，make([]int,10,100)，分配一个100个整数的数组，然后创建一个长度为10且容量为100的切片结构，指向数组的前10个元素。<strong>注意底层是申请cap大小的数组</strong>，而 <strong>c&#x3D;new([]int) 则返回一个指向新分配slice数据结构</strong>，虽然len和cap会初始化为0，*<em>但是这个slice的指针指向nil，<em>c &#x3D;&#x3D;nil 为true。</em></em></li>
<li>以下例子解释了new和make的区别。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p *[]<span class="type">int</span> = <span class="built_in">new</span>([]<span class="type">int</span>) <span class="comment">// allocates slice structure; *p == nil; rarely useful</span></span><br><span class="line"><span class="keyword">var</span> v []<span class="type">int</span> = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">100</span>) <span class="comment">// the slice v now refers to a new array of 100 ints</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Unnecessarily complex:</span></span><br><span class="line"><span class="keyword">var</span> p *[]<span class="type">int</span> = <span class="built_in">new</span>([]<span class="type">int</span>)</span><br><span class="line">*p = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Idiomatic:</span></span><br><span class="line">v := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays:"></a>Arrays:</h3><ul>
<li>数组在Go和C中的工作方式有很大差异。在Go中，<ul>
<li><strong>数组是值，不再是指针</strong>。将一个数组赋值给另一个数组会 <strong>复制</strong>所有元素。</li>
<li>特别是，如果将数组传递给函数，它将接收数组的副本，而不是指向它的指针。</li>
<li><strong>数组的大小是其类型</strong>的一部分。<strong>类型[10]int 和[20]int不同</strong></li>
</ul>
</li>
<li>当然可以用 &amp; 显式地取数组的地址，如</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sum</span><span class="params">(a *[3]<span class="type">float64</span>)</span></span> (sum <span class="type">float64</span>) &#123;    </span><br><span class="line">    <span class="keyword">for</span> _, v := <span class="keyword">range</span> *a &#123;        </span><br><span class="line">        sum += v    </span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">array := [...]<span class="type">float64</span>&#123;<span class="number">7.0</span>, <span class="number">8.5</span>, <span class="number">9.1</span>&#125;</span><br><span class="line">x := Sum(&amp;array) <span class="comment">// Note the explicit address-of operator</span></span><br></pre></td></tr></table></figure>

<h3 id="Slice"><a href="#Slice" class="headerlink" title="Slice:"></a>Slice:</h3><ul>
<li>在go中，slice使用远远比array使用广泛。slice 持有对底层数组的引用，当一个切片赋值给另一个时，将会持有相同数组的引用。</li>
<li>如果函数采用slice参数，则对切片元素所做的更改将对调用者可见，类似于将指针传递给基础数组。有疑问</li>
<li>对于slice，经常需要Append配合使用，Append实现如下。之后我们必须返回切片，因为虽然Append可以修改切片的元素，但切片本身（运行时的数据结构包含指针，长度和容量）是按值传递的。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Append</span><span class="params">(slice, data []<span class="type">byte</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">    l := <span class="built_in">len</span>(slice)</span><br><span class="line">    <span class="keyword">if</span> l + <span class="built_in">len</span>(data) &gt; <span class="built_in">cap</span>(slice) &#123;  <span class="comment">// reallocate</span></span><br><span class="line">        <span class="comment">// Allocate double what&#x27;s needed, for future growth.</span></span><br><span class="line">        newSlice := <span class="built_in">make</span>([]<span class="type">byte</span>, (l+<span class="built_in">len</span>(data))*<span class="number">2</span>)</span><br><span class="line">        <span class="comment">// The copy function is predeclared and works for any slice type.</span></span><br><span class="line">        <span class="built_in">copy</span>(newSlice, slice)</span><br><span class="line">        slice = newSlice</span><br><span class="line">    &#125;</span><br><span class="line">    slice = slice[<span class="number">0</span>:l+<span class="built_in">len</span>(data)]</span><br><span class="line">    <span class="built_in">copy</span>(slice[l:], data)</span><br><span class="line">    <span class="keyword">return</span> slice</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/16/android%E8%8E%B7%E5%8F%96ip(webtrc-app).html" rel="prev" title="android获取ip(webtrc-app)">
                  <i class="fa fa-angle-left"></i> android获取ip(webtrc-app)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/16/gitlab-ci-docker-compose(2)-dockerfile%E7%9A%84%E4%BD%BF%E7%94%A8.html" rel="next" title="gitlab ci &amp;&amp; docker-compose(2)-dockerfile的使用">
                  gitlab ci && docker-compose(2)-dockerfile的使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Long</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>

</body>
</html>
