<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhang7long.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="docker run和docker-compose启动容器环境变量传递dockrfile中的ENV和CMD的关系（不考虑ENTRYPOINT） docker run使用默认命令 &amp;&amp; dockerfile中 ENV VERSION&#x3D;100, CMD [“echo”,”$VERSION”]：输出空  docker run使用默认命令 &amp;&amp; dockrfile">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab ci &amp;&amp; docker-compose(5)-容器启动环境变量传递">
<meta property="og:url" content="http://blog.zhang7long.com/2018/09/25/gitlab-ci-docker-compose(5)-%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BC%A0%E9%80%92.html">
<meta property="og:site_name" content="keep running">
<meta property="og:description" content="docker run和docker-compose启动容器环境变量传递dockrfile中的ENV和CMD的关系（不考虑ENTRYPOINT） docker run使用默认命令 &amp;&amp; dockerfile中 ENV VERSION&#x3D;100, CMD [“echo”,”$VERSION”]：输出空  docker run使用默认命令 &amp;&amp; dockrfile">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-24T16:39:50.000Z">
<meta property="article:modified_time" content="2026-03-27T17:17:37.295Z">
<meta property="article:author" content="Long">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="gitlabci">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhang7long.com/2018/09/25/gitlab-ci-docker-compose(5)-%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BC%A0%E9%80%92.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zhang7long.com/2018/09/25/gitlab-ci-docker-compose(5)-%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BC%A0%E9%80%92.html","path":"2018/09/25/gitlab-ci-docker-compose(5)-容器启动环境变量传递.html","title":"gitlab ci && docker-compose(5)-容器启动环境变量传递"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gitlab ci && docker-compose(5)-容器启动环境变量传递 | keep running</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">keep running</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-run%E5%92%8Cdocker-compose%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BC%A0%E9%80%92"><span class="nav-number">1.</span> <span class="nav-text">docker run和docker-compose启动容器环境变量传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dockrfile%E4%B8%AD%E7%9A%84ENV%E5%92%8CCMD%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%E4%B8%8D%E8%80%83%E8%99%91ENTRYPOINT%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">dockrfile中的ENV和CMD的关系（不考虑ENTRYPOINT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docke-run%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AE%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%B8%8Eshell%E7%8E%AF%E5%A2%83%E5%8F%98%E9%9B%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">docke run使用指定命令执行与shell环境变零的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose%E4%B8%AD%E7%9A%84environment%E5%92%8Cdockerfile%E4%B8%ADCMD%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88dockerfile%E4%B8%8D%E8%80%83%E8%99%91ENTRYPOINT%EF%BC%8Cdocke-compose%E4%B8%8D%E6%8C%87%E5%AE%9Acommand%E5%92%8Centrypoint%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">docker-compose中的environment和dockerfile中CMD的关系（dockerfile不考虑ENTRYPOINT，docke-compose不指定command和entrypoint）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/salmon7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;salmon7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qilong_zhang@163.com" title="E-Mail → mailto:qilong_zhang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhang7long.com/2018/09/25/gitlab-ci-docker-compose(5)-%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BC%A0%E9%80%92.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep running">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gitlab ci &amp;&amp; docker-compose(5)-容器启动环境变量传递 | keep running">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gitlab ci && docker-compose(5)-容器启动环境变量传递
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-25 00:39:50" itemprop="dateCreated datePublished" datetime="2018-09-25T00:39:50+08:00">2018-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-28 01:17:37" itemprop="dateModified" datetime="2026-03-28T01:17:37+08:00">2026-03-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="docker-run和docker-compose启动容器环境变量传递"><a href="#docker-run和docker-compose启动容器环境变量传递" class="headerlink" title="docker run和docker-compose启动容器环境变量传递"></a>docker run和docker-compose启动容器环境变量传递</h2><h3 id="dockrfile中的ENV和CMD的关系（不考虑ENTRYPOINT）"><a href="#dockrfile中的ENV和CMD的关系（不考虑ENTRYPOINT）" class="headerlink" title="dockrfile中的ENV和CMD的关系（不考虑ENTRYPOINT）"></a>dockrfile中的ENV和CMD的关系（不考虑ENTRYPOINT）</h3><ul>
<li><p>docker run使用默认命令 &amp;&amp; dockerfile中 ENV VERSION&#x3D;100, CMD [“echo”,”$VERSION”]：输出空</p>
</li>
<li><p>docker run使用默认命令 &amp;&amp; dockrfile中 ENV VERSION&#x3D;100，CMD [“sh”,”-c”,”echo”,”$VERSION”]：输出空</p>
</li>
<li><p>docker run使用默认命令 &amp;&amp; dockrfile中 ENV VERSION&#x3D;100，CMD [“sh”,”-c”,”echo $VERSION”]：输出100</p>
</li>
<li><p>docker run使用默认命令 &amp;&amp; dockrfile中 ENV VERSION&#x3D;100，CMD echo $VERSION：输出100</p>
</li>
</ul>
<p>小结：docker run使用默认命令中要读取容器内部的环境变量的话，一定要使用后两种方式。并且需要记住的是，使用默认命令的情况下主机的环境变量不会影响container的变量，比如在root的shell下执行export VERSION&#x3D;101，对以上四个结果都不会有影响</p>
<h3 id="docke-run使用指定命令执行与shell环境变零的关系"><a href="#docke-run使用指定命令执行与shell环境变零的关系" class="headerlink" title="docke run使用指定命令执行与shell环境变零的关系"></a>docke run使用指定命令执行与shell环境变零的关系</h3><p>docke run使用指定命令，docker run image_name echo $VERSION：则输出本地shell的VERSION变量，这个VERSION变量跟container一点关系都没有，完全取决于当前shell的环境变量。需要注意的是，由于docker run时一般是在root权限下，所以执行<code>export VERSION=xxx</code> 时，请先执行<code>su -</code>，避免因为使用sudo改变了实际的shell导致不能输出。</p>
<span id="more"></span>

<h3 id="docker-compose中的environment和dockerfile中CMD的关系（dockerfile不考虑ENTRYPOINT，docke-compose不指定command和entrypoint）"><a href="#docker-compose中的environment和dockerfile中CMD的关系（dockerfile不考虑ENTRYPOINT，docke-compose不指定command和entrypoint）" class="headerlink" title="docker-compose中的environment和dockerfile中CMD的关系（dockerfile不考虑ENTRYPOINT，docke-compose不指定command和entrypoint）"></a>docker-compose中的environment和dockerfile中CMD的关系（dockerfile不考虑ENTRYPOINT，docke-compose不指定command和entrypoint）</h3><p>由前面可知，要在CMD使用环境变量，必须是 <code>[&quot;sh&quot;,&quot;-c&quot;,&quot;echo $VERSION&quot;]</code> 或 <code>echo $VERSION</code> 模式，其他几个不再解释。</p>
<ul>
<li><p>docker-compose.yml不指定enviroment &amp;&amp; dockerfile中 ENV VERSION&#x3D;100, CMD [“sh”,”-c”,”echo $VERSION”]: 输出100</p>
</li>
<li><p>docker-compose.yml指定enviroment: ${VERSION:-200} &amp;&amp; dockerfile中 ENV VERSION&#x3D;100, CMD [“sh”,”-c”,”echo $VERSION”]: 输出200</p>
</li>
<li><p>docker-compose.yml指定enviroment: ${VERSION:-200} &amp;&amp; dockerfile中 ENV VERSION&#x3D;100, CMD [“sh”,”-c”,”echo $VERSION”] &amp;&amp; su - 下执行 export VERSION&#x3D;300: 输出300</p>
</li>
</ul>
<p>小结：在docker-compose模式下，shell环境变量优先于默认变量（此例中默认变量为200），docker-compose.yml中的environment变量优先于dockerfile中的ENV。其实docker-compose.yml中enviroment中的变量，会在docker-compose up的时候会创建或覆盖容器对应的环境变量，所以导致容器启动时它的优先级高于dockerfile中的ENV。</p>
<p>对于docker-compose指定command的情况与 ‘docke run使用指定命令执行与shell环境变零的关系’一致，不再举例。</p>
<p>善用 docker-compose config 查看解析后的yml是怎样的。</p>
<p>更多参考：</p>
<p>dockerfile中的cmd：<a href="https://docs.docker.com/engine/reference/builder/#cmd">https://docs.docker.com/engine/reference/builder/#cmd</a></p>
<p>dockerfile的最佳实践：<a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">https://docs.docker.com/develop/develop-images/dockerfile_best-practices/</a></p>
<p>docker build传入多个编译时变量：<a href="https://stackoverflow.com/questions/42297387/docker-build-with-build-arg-with-multiple-arguments">https://stackoverflow.com/questions/42297387/docker-build-with-build-arg-with-multiple-arguments</a></p>
<p>docker-compose中的environment：<a href="https://docs.docker.com/compose/compose-file/#environment">https://docs.docker.com/compose/compose-file/#environment</a></p>
<p>docker-compose中的变量：<a href="https://docs.docker.com/compose/compose-file/#variable-substitution">https://docs.docker.com/compose/compose-file/#variable-substitution</a></p>
<p>docker-comppose中的变量的优先顺序：<a href="https://docs.docker.com/compose/environment-variables/">https://docs.docker.com/compose/environment-variables/</a></p>
<p>Declare default environment variables in file：<a href="https://docs.docker.com/compose/env-file/">https://docs.docker.com/compose/env-file/</a></p>
<p>ENTRYPOINT的shell模式的副作用：<a href="https://docs.docker.com/engine/reference/builder/#entrypoint">https://docs.docker.com/engine/reference/builder/#entrypoint</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/gitlabci/" rel="tag"># gitlabci</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/20/gitlab-ci-docker-compose(4)-mysql%E7%9A%84%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90.html" rel="prev" title="gitlab ci &amp;&amp; docker-compose(4)-mysql的添加权限">
                  <i class="fa fa-angle-left"></i> gitlab ci && docker-compose(4)-mysql的添加权限
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/26/gitlab-ci-docker-compose(6)-%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F.html" rel="next" title="gitlab ci &amp;&amp; docker-compose(6)-容器启动先后顺序">
                  gitlab ci && docker-compose(6)-容器启动先后顺序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Long</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
