<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在golang开发中，在使用mysql数据库时一般使用数据库驱动包为 go-sql-driver/mysql，该包是按照go官方包database/sql定义规范实现的。我们线上的程序偶尔会在标准错误输出 “broken pip”，为了究其原因做了些调研，并给出了解决方法。  线上场景目前 项目A 使用的go-sql-driver/mysql版本为 3654d25ec346ee8ce71a684">
<meta name="keywords" content="go,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="golang数据库连接broken pipe异常原因分析及解决">
<meta property="og:url" content="http://blog.zhang7long.com/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决.html">
<meta property="og:site_name" content="keep running">
<meta property="og:description" content="在golang开发中，在使用mysql数据库时一般使用数据库驱动包为 go-sql-driver/mysql，该包是按照go官方包database/sql定义规范实现的。我们线上的程序偶尔会在标准错误输出 “broken pip”，为了究其原因做了些调研，并给出了解决方法。  线上场景目前 项目A 使用的go-sql-driver/mysql版本为 3654d25ec346ee8ce71a684">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.zhang7long.com/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决/tcpdump1.png">
<meta property="og:image" content="http://blog.zhang7long.com/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决/tcpdump2.png">
<meta property="og:updated_time" content="2020-05-17T06:32:49.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang数据库连接broken pipe异常原因分析及解决">
<meta name="twitter:description" content="在golang开发中，在使用mysql数据库时一般使用数据库驱动包为 go-sql-driver/mysql，该包是按照go官方包database/sql定义规范实现的。我们线上的程序偶尔会在标准错误输出 “broken pip”，为了究其原因做了些调研，并给出了解决方法。  线上场景目前 项目A 使用的go-sql-driver/mysql版本为 3654d25ec346ee8ce71a684">
<meta name="twitter:image" content="http://blog.zhang7long.com/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决/tcpdump1.png">





  
  
  <link rel="canonical" href="http://blog.zhang7long.com/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>golang数据库连接broken pipe异常原因分析及解决 | keep running</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c81c2d859c047c5b20dc74f1bd5eb198";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep running</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhang7long.com/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Long">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep running">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang数据库连接broken pipe异常原因分析及解决

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-10 21:57:03" itemprop="dateCreated datePublished" datetime="2019-11-10T21:57:03+08:00">2019-11-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-17 14:32:49" itemprop="dateModified" datetime="2020-05-17T14:32:49+08:00">2020-05-17</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在golang开发中，在使用mysql数据库时一般使用数据库驱动包为 go-sql-driver/mysql，该包是按照go官方包database/sql定义规范实现的。我们线上的程序偶尔会在标准错误输出 “broken pip”，为了究其原因做了些调研，并给出了解决方法。</p>
</blockquote>
<h2 id="线上场景"><a href="#线上场景" class="headerlink" title="线上场景"></a>线上场景</h2><p>目前 <strong>项目A</strong> 使用的go-sql-driver/mysql版本为 <strong>3654d25ec346ee8ce71a68431025458d52a38ac0</strong> ， <strong>项目B</strong> 使用的版本为 <strong>v1.3.0</strong> ，其中 <strong>项目A</strong> 的版本低于v1.3.0。它们线上标准错误输出都有类似以下的日志，但是程序的业务逻辑却没有影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysql] 2019/08/01 17:12:18 packets.go:33: unexpected EOF</span><br><span class="line">[mysql] 2019/08/01 17:12:18 packets.go:130: write tcp 127.0.0.1:59722-&gt;127.0.0.1:3306: write: broken pipe</span><br></pre></td></tr></table></figure>
<p>通过日志输出以及堆栈可以找到 <code>go-sql-driver/mysql/packets.go</code> 对应的源码，可以发现第一条日志是以下第8行代码打印，第二条是第9行调用<code>mc.Close()</code>关闭连接时报错。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Read packet to buffer 'data'</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mc *mysqlConn)</span> <span class="title">readPacket</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> prevData []<span class="keyword">byte</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="comment">// read packet header</span></span><br><span class="line">        data, err := mc.buf.readNext(<span class="number">4</span>)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            errLog.Print(err)</span><br><span class="line">            mc.Close()</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, driver.ErrBadConn</span><br><span class="line">        &#125;</span><br><span class="line">     <span class="comment">// 省略部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题复现"><a href="#问题复现" class="headerlink" title="问题复现"></a>问题复现</h2><blockquote>
<p>通过网上搜索能够大概猜出是mysql server主动关闭的原因，我们可以通过设置mysql server主动关闭连接来复现线上场景，并且通过tcpdump观察其原因。</p>
</blockquote>
<h3 id="1-设置mysql-server主动关闭连接时间"><a href="#1-设置mysql-server主动关闭连接时间" class="headerlink" title="1.设置mysql server主动关闭连接时间"></a>1.设置mysql server主动关闭连接时间</h3><p>mysql server默认设置的关闭不活跃连接时间为28800秒（8小时），我们通过 <code>set global wait_time=10</code> 设置为10秒，便于问题重现。</p>
<h3 id="2-运行tcpdump和测试demo"><a href="#2-运行tcpdump和测试demo" class="headerlink" title="2.运行tcpdump和测试demo"></a>2.运行tcpdump和测试demo</h3><p>1.通过tcpdump可以收集tcp数据包的发送接收情况，尤其是的在mysql server关闭连接后，go程序如何和mysql server交互是我们关注的重点，tcpdump命令如下：</p>
<p><code>sudo tcpdump -s 0 -t -i lo -l port 3306 -w lo.cap</code></p>
<p>2.运行一个简单的测试demo</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"database/sql"</span></span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">    _ <span class="string">"github.com/go-sql-driver/mysql"</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// before you run this test program, please run the script in your mysql</span></span><br><span class="line">    <span class="comment">// "set global wait_timeout=10;"</span></span><br><span class="line">    <span class="comment">// 表示mysql server关闭不活跃连接的等待时间</span></span><br><span class="line">    <span class="comment">// 参考 https://github.com/go-sql-driver/mysql/issues/657</span></span><br><span class="line">    db, err := sql.Open(<span class="string">"mysql"</span>, <span class="string">"root:zhang@tcp(127.0.0.1:3306)/?charset=latin1&amp;autocommit=1&amp;parseTime=true&amp;loc=Local&amp;timeout=3s"</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> db.Close()</span><br><span class="line">    <span class="comment">//db.SetConnMaxLifetime(5 * time.Second)</span></span><br><span class="line">    err = db.Ping()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            _, err := db.Exec(<span class="string">"select * from test_time.A"</span>)</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                log.Fatal(err)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Wait for 11 seconds. This should be enough to timeout the conn, since `wait_timeout` is 10s</span></span><br><span class="line">            time.Sleep(<span class="number">11</span> * time.Second)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    time.Sleep(<span class="number">1000</span> * time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="3-分析tcp数据包"><a href="#3-分析tcp数据包" class="headerlink" title="3.分析tcp数据包"></a>3.分析tcp数据包</h3><p>通过wireshark打开lo.cap文件可以更加直观观察其交互情况，截图如下二图：<br><img src="/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决/tcpdump1.png" alt="tcpdump1"><br><img src="/2019/11/10/golang数据库连接broken-pipe异常原因分析及解决/tcpdump2.png" alt="tcpdump2"></p>
<p>可以看到10秒的第222号数据包中，mysql server发送的FIN信号并且收到了golang程序第223号的ack后，进入到tcp连接中FIN_WAIT_2状态，golang程序则进入到CLOSE_WAIT状态，此时mysql server不再接受任何查询请求。同时由于golang程序应用层无法感知mysql server关闭了连接，在11秒第224号的数据包中依然向mysql server发送了查询请求，mysql server应用层发现错误，直接返回重置连接。应用程序也打印出对应的日志。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>通过复现和分析，可知根本原因是golang尝试去使用一个被mysql server主动关闭的连接。通过代码堆栈分析，还分析出<code>unexpected EOF</code>是发送查询给mysql server后读取返回结果报错，而<code>write tcp 127.0.0.1:59722-&gt;127.0.0.1:3306: write: broken pipe</code>则是读取结果报错后尝试关闭连接时失败的报错。</p>
<h2 id="mysql-server连接和golang数据库连接池的复用时间"><a href="#mysql-server连接和golang数据库连接池的复用时间" class="headerlink" title="mysql server连接和golang数据库连接池的复用时间"></a>mysql server连接和golang数据库连接池的复用时间</h2><blockquote>
<p>通过上一节，基本能确定是mysql server主动关闭连接的原因导致的，那么mysql server的 <code>wait_timeout</code>具体的定义和golang怎么解决这种问题的？对我们的业务有无影响？</p>
</blockquote>
<h3 id="1-mysql连接复用时间"><a href="#1-mysql连接复用时间" class="headerlink" title="1.mysql连接复用时间"></a>1.mysql连接复用时间</h3><p>mysql server在一定时间后将自动关闭不活跃连接。这个时间由<code>wait_timeout</code>决定，表示mysql server关闭 <strong>不活跃</strong> 连接的等待时间。<code>wait_timeout</code>配置官方说明如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wait_timeout: </span><br><span class="line">The number of seconds the server waits for </span><br><span class="line">activity on a noninteractive connection before closing it.</span><br><span class="line"></span><br><span class="line">https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_wait_timeout</span><br></pre></td></tr></table></figure>
<h3 id="2-golang数据库连接池复用时间"><a href="#2-golang数据库连接池复用时间" class="headerlink" title="2.golang数据库连接池复用时间"></a>2.golang数据库连接池复用时间</h3><p>go的默认连接池不会自动关闭连接，除非通过 <code>DB.SetConnMaxLifetime()</code> 设置了连接最长的时间，一般建议该配置远小于mysql server的<code>wait_timeout</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// SetConnMaxLifetime sets the maximum amount </span><br><span class="line">// of time a connection may be reused.</span><br><span class="line">//</span><br><span class="line">// Expired connections may be closed lazily before reuse.</span><br><span class="line">//</span><br><span class="line">// If d &lt;= 0, connections are reused forever.</span><br><span class="line">func (db *DB) SetConnMaxLifetime(d time.Duration)</span><br></pre></td></tr></table></figure>
<p>如果某个连接已经被mysql server关闭，而go程序无法感知，在复用该数据库连接时则会输出上述的错误日志。目前 <strong>项目A</strong> 和 <strong>项目B</strong> 的mysql驱动版本将这种错误情况返回 <code>driver.ErrBadConn</code>。</p>
<h3 id="3-对业务的影响"><a href="#3-对业务的影响" class="headerlink" title="3.对业务的影响"></a>3.对业务的影响</h3><blockquote>
<p>这种mysql server主动关闭连接的情况，对我们的业务有没影响？</p>
</blockquote>
<p>go的官方 <code>database/sql</code> 包会对返回 <code>driver.ErrBadConn</code> 的错误进行重试，这点可以通过看源码 <code>database/sql/sql.go</code> 验证。可以看到只要驱动包返回了<code>drvier.ErrBadConn</code>，那么就会进行重试2次。因此如果第一次执行失败了，那么还会进行重试，所以最终对业务不会有影响，只是标准错误输出有对应的日志输出。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// maxBadConnRetries is the number of maximum retries if the driver returns</span></span><br><span class="line"><span class="comment">// driver.ErrBadConn to signal a broken connection before forcing a new</span></span><br><span class="line"><span class="comment">// connection to be opened.</span></span><br><span class="line"><span class="keyword">const</span> maxBadConnRetries = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ExecContext executes a query without returning any rows.</span></span><br><span class="line"><span class="comment">// The args are for any placeholder parameters in the query.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span> <span class="title">ExecContext</span><span class="params">(ctx context.Context, query <span class="keyword">string</span>, args ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(Result, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> res Result</span><br><span class="line">    <span class="keyword">var</span> err error</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; maxBadConnRetries; i++ &#123;</span><br><span class="line">        res, err = db.exec(ctx, query, args, cachedOrNewConn)</span><br><span class="line">        <span class="keyword">if</span> err != driver.ErrBadConn &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err == driver.ErrBadConn &#123;</span><br><span class="line">        <span class="keyword">return</span> db.exec(ctx, query, args, alwaysNewConn)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><blockquote>
<p>测试demo见问题复现章节</p>
</blockquote>
<h3 id="解决方案一：更新mysql驱动到目前最新release版本-v1-4-1"><a href="#解决方案一：更新mysql驱动到目前最新release版本-v1-4-1" class="headerlink" title="解决方案一：更新mysql驱动到目前最新release版本-v1.4.1"></a>解决方案一：更新mysql驱动到目前最新release版本-v1.4.1</h3><p>目前最新release的版本v1.4.1包含了修改以前 <strong>激进重试策略</strong> 的提交（代码修改逻辑见 <a href="https://github.com/go-sql-driver/mysql/commit/26471af196a17ee75a22e6481b5a5897fb16b081" target="_blank" rel="noopener">commit</a>），将 <strong>许多</strong> 情况下从返回 <code>driver.ErrBadConn</code> 改为返回 <code>ErrInvalidConn</code>，减少滥用官方sql包的重试逻辑。本章讨论的mysql server主动关闭连接也在此次修改中。</p>
<p>跟踪源代码调用栈发现，由于连接为非阻塞socket，在mysql server关闭连接后，<code>go-sql-driver/mysql</code>还能继续write数据到socket的buffer中，并且不会立即返回错误。在<code>go-sql-driver/mysql</code>读取返回值时才从系统内核socket读取mysql server返回的错误，此时<code>go-sql-driver/mysql</code>知道mysql server返回错误了。这个时候有两个策略：</p>
<ul>
<li>一是返回driver.ErrBadConn，在官方<code>go-sql-driver/mysql</code>包进行重试，release版本-v1.3.0使用这种策略。</li>
<li>二是返回db error，因为从mysql应用层面来说，它认为已经发送sql成功，只是读取的时候返回错误了，这个时候它不需要重试逻辑，<strong>避免sql被重复执行</strong>。目前release版本-v1.4.0和v1.4.1就是这种策略。</li>
</ul>
<p>使用release版本-v1.4.1，经测试mysql server关闭连接后，再执行sql会输出以下日志，其中第一行为<code>go-sql-driver/mysql</code>包的标准错误输出，第二行和第三行是程序逻辑的日志输出，执行sql时返回db error，官方sql包没有进行重试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysql] 2019/08/01 17:09:41 packets.go:36: unexpected EOF</span><br><span class="line">2019/08/01 17:09:41 invalid connection</span><br><span class="line">exit status 1</span><br></pre></td></tr></table></figure>
<p>小结：</p>
<ul>
<li><p>优点：</p>
<ul>
<li>避免了使用激进的重试策略，符合golang定义的规范。</li>
<li>可以通过SetConnMaxLifetime主动设置DB使用每条连接的时间，只要SetConnMaxLifetime设置的时间比<code>wait_timeout</code>小，<code>go-sql-driver/msyql</code>就能主动关闭连接。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>在不设置SetConnMaxLifetime时，在mysql server关闭连接后再使用该连接机会返回db error，对目前代码冲击比较大。</li>
</ul>
</li>
</ul>
<h3 id="解决方案二：更新mysql驱动到最新的master"><a href="#解决方案二：更新mysql驱动到最新的master" class="headerlink" title="解决方案二：更新mysql驱动到最新的master"></a>解决方案二：更新mysql驱动到最新的master</h3><blockquote>
<p>目前master的最新提交为 877a9775f06853f611fb2d4e817d92479242d1cd，本节讨论的master基于版本</p>
</blockquote>
<p>由于mysql驱动release的版本v1.4.0和v1.4.1废除了原来激进的重试策略，不活跃连接被关闭后仍然会被golang使用，并且不再重试导致直接返回db error。故本小结探讨两个点：</p>
<ul>
<li>能否在使用连接前确认连接是否被关闭。如果已经被关闭或者有异常数据，则返回<code>driver.ErrBadConn</code>便于<code>database/sql</code>进行重试；如果没有关闭，则复用该连接。</li>
<li>通过某种机制避免重复执行sql。</li>
</ul>
<p>为此vicent提出了<a href="https://github.com/go-sql-driver/mysql/pull/934" target="_blank" rel="noopener">mr</a> ，目前已经被merge到<a href="https://github.com/go-sql-driver/mysql/commit/bc5e6eaa6d4fc8a7c8668050c7b1813afeafcabe" target="_blank" rel="noopener">master</a>中，但是未发布release版本，目前还在不断的优化中。简单描述一下vicent的修改要点：</p>
<ul>
<li>从pool刚拿出的连接均为不活跃的连接。</li>
<li>刚从pool拿出的连接，如果直接从socket读取一个字节的内容，那么一定不会从mysql服务端收到信息，因为该连接原先是不活跃连接，与mysql server没有实际的数据交换，仅仅是保持连接。如果能读到数据则表示连接有异常，返回<code>driver.ErrBadConn</code>便于<code>database/sql</code>进行重试。</li>
<li><p>由于Go的runtime使用的是非阻塞（O_NONBLOCK）的socket，可以在向mysql server发送数据包前，先调用read()方法做探测：</p>
<ul>
<li>1.当read返回 n=0&amp;&amp;err==nil，表示对端的socket已经关闭，这种情况下返回driver.ErrBadConn，便于go的sql包进行重试。</li>
<li>2.当read会返回n&gt;0，表示对端的socket有异常，依然能够读取到数据，也意味连接异常，返回driver.ErrBadConn，便于go的sql包进行重试。</li>
<li>3.当read返回 err=EAGAIN(linux) 或者 EWOULDBLOCK(windows)，表示对端的socket未关闭，这种情况下可以复用该连接。由于是非阻塞的read，当对端没有数据可读，程序不会阻塞起来等待数据就绪，而是返回EAGAIN和EWOULDBLOCK提示目前没有数据可读，请稍后再试。</li>
</ul>
</li>
<li><p>刚从pool拿出的连接，如果探测结果为是上面第1和第2种情况，则返回<code>driver.ErrBadConn</code>给上层go官方包便于进行重试；如果探测结果为 EAGAIN 或者 EWOULDBLOCK则可以继续使用此连接。</p>
</li>
<li>没有放进pool的连接不需要进行探测，直接复用。</li>
</ul>
<p>使用最新的master，经测试mysql server关闭连接后，再执行sql会输出以下日志，其为mysql驱动输出，并且程序不报错。在mysql client执行 <code>show full processlist</code> 能够看到两条连接的建立，即第一条连接被sever关闭后，由于探测发现连接被关闭，所以不会使用原先的连接而是重新建立连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mysql] 2019/08/01 19:45:15 packets.go:122: closing bad idle connection: EOF</span><br></pre></td></tr></table></figure>
<p>小结：</p>
<ul>
<li>优点：<ul>
<li>避免了使用激进的重试策略，符合golang定义的规范。</li>
<li>通过探测机制避免了在mysql server关闭连接后再使用该连接机会返回db error的影响。</li>
<li>可以不用设置SetConnMaxLifetime。</li>
</ul>
</li>
<li>缺点：<ul>
<li>目前master版本仍然可能对探测机制进行优化中，可以等下一个release发布再更新。</li>
</ul>
</li>
</ul>
<h3 id="解决方案三：不升级mysql驱动版本"><a href="#解决方案三：不升级mysql驱动版本" class="headerlink" title="解决方案三：不升级mysql驱动版本"></a>解决方案三：不升级mysql驱动版本</h3><p>由于目前的重试逻辑存在，我们可以不升级mysql驱动版本。虽然目前日志有错误输出，如果确认是mysql server <strong>主动关闭连接</strong> 导致的可以忽略这种错误，毕竟<code>database/sql</code>会进行重试。也可以通过SetConnMaxLifetime设置连接复用时间，到期<code>go-sql-driver/msyql</code>可以自动关闭连接。</p>
<p>小结：</p>
<ul>
<li>优点：<ul>
<li>在mysql server关闭连接后再使用该连接机不会返回db error，<code>database/sql</code>能够进行重试。</li>
<li>可以通过SetConnMaxLifetime主动设置DB使用每条连接的时间，只要SetConnMaxLifetime设置的时间比<code>wait_timeout</code>小，<code>go-sql-driver/msyql</code>就能主动关闭连接。</li>
</ul>
</li>
<li>缺点：<ul>
<li>使用激进的重试策略，不符合golang定义的规范，在极端情况下sql仍然可能会被执行多次。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文分析线上报错的原因以及线下重现问题，通过研究golang源码解释了重试逻辑以及重试逻辑变更原因，解释了vicent探测socket改进的基本思路，最后给出了对应的解决方案：</p>
<p>1.如果要更新到v1.4.1版本，一定要通过SetConnMaxLifetime设置DB最长使用连接时间，并且要比mysql的<code>wait_timeout</code>小。</p>
<p>2.如果要使用具有探测socket功能版本，等下一个release版本，可以不用设置SetConnMaxLifetime。</p>
<p>3.如果暂时不需要更新，能够接受重复执行sql的风险，也最好通过SetConnMaxLifetime设置DB最长使用连接时间，并且要比mysql的<code>wait_timeout</code>小。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>Server timeouts broken since #302 <a href="https://github.com/go-sql-driver/mysql/issues/657" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql/issues/657</a></li>
<li>packets: Check connection liveness before writing query <a href="https://github.com/go-sql-driver/mysql/pull/934" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql/pull/934</a></li>
<li>Go SQL client attempts write against broken connections <a href="https://github.com/go-sql-driver/mysql/issues/529" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql/issues/529</a></li>
<li>Check connection liveness before sending query <a href="https://github.com/go-sql-driver/mysql/issues/882" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql/issues/882</a></li>
<li>Golang网络库中socket阻塞调度源码剖析 <a href="https://studygolang.com/articles/4977" target="_blank" rel="noopener">https://studygolang.com/articles/4977</a></li>
<li>Linux中的EAGAIN含义 <a href="https://www.cnblogs.com/pigerhan/archive/2013/02/27/2935403.html" target="_blank" rel="noopener">https://www.cnblogs.com/pigerhan/archive/2013/02/27/2935403.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/浅谈golang对mysql时间类型数据转换的问题.html" rel="next" title="浅谈golang对mysql时间类型数据转换的问题">
                <i class="fa fa-chevron-left"></i> 浅谈golang对mysql时间类型数据转换的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/Spark学习系列之一：新手常见问题.html" rel="prev" title="Spark学习系列之一：新手常见问题">
                Spark学习系列之一：新手常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Long</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/salmon7" title="GitHub &rarr; https://github.com/salmon7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qilong_zhang@163.com" title="E-Mail &rarr; mailto:qilong_zhang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线上场景"><span class="nav-number">1.</span> <span class="nav-text">线上场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题复现"><span class="nav-number">2.</span> <span class="nav-text">问题复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-设置mysql-server主动关闭连接时间"><span class="nav-number">2.1.</span> <span class="nav-text">1.设置mysql server主动关闭连接时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运行tcpdump和测试demo"><span class="nav-number">2.2.</span> <span class="nav-text">2.运行tcpdump和测试demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分析tcp数据包"><span class="nav-number">2.3.</span> <span class="nav-text">3.分析tcp数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-server连接和golang数据库连接池的复用时间"><span class="nav-number">3.</span> <span class="nav-text">mysql server连接和golang数据库连接池的复用时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mysql连接复用时间"><span class="nav-number">3.1.</span> <span class="nav-text">1.mysql连接复用时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-golang数据库连接池复用时间"><span class="nav-number">3.2.</span> <span class="nav-text">2.golang数据库连接池复用时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对业务的影响"><span class="nav-number">3.3.</span> <span class="nav-text">3.对业务的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案一：更新mysql驱动到目前最新release版本-v1-4-1"><span class="nav-number">4.1.</span> <span class="nav-text">解决方案一：更新mysql驱动到目前最新release版本-v1.4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案二：更新mysql驱动到最新的master"><span class="nav-number">4.2.</span> <span class="nav-text">解决方案二：更新mysql驱动到最新的master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案三：不升级mysql驱动版本"><span class="nav-number">4.3.</span> <span class="nav-text">解决方案三：不升级mysql驱动版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
