<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如无特别说明，本文讨论的内容均基于 es 7.*  Term Aggregation的深度优先以及广度优先Term aggregation 是我们常用的聚合查询，对于有 父子聚合 的场景下，理解其执行父聚合以及子聚合的时机对我们优化聚合查询有很大的帮助，collect mode就指定了它们的执行时机，共有两种模式，一种是depth first，另一种是breadth first。 depth f">
<meta name="keywords" content="elasticsearch,aggregation">
<meta property="og:type" content="article">
<meta property="og:title" content="es学习系列之二：Aggregation collect mode and execution hint.md">
<meta property="og:url" content="http://blog.zhang7long.com/2020/08/16/es学习系列之二：Aggregation-collect-mode-and-execution-hint-md.html">
<meta property="og:site_name" content="keep running">
<meta property="og:description" content="如无特别说明，本文讨论的内容均基于 es 7.*  Term Aggregation的深度优先以及广度优先Term aggregation 是我们常用的聚合查询，对于有 父子聚合 的场景下，理解其执行父聚合以及子聚合的时机对我们优化聚合查询有很大的帮助，collect mode就指定了它们的执行时机，共有两种模式，一种是depth first，另一种是breadth first。 depth f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-16T14:21:43.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es学习系列之二：Aggregation collect mode and execution hint.md">
<meta name="twitter:description" content="如无特别说明，本文讨论的内容均基于 es 7.*  Term Aggregation的深度优先以及广度优先Term aggregation 是我们常用的聚合查询，对于有 父子聚合 的场景下，理解其执行父聚合以及子聚合的时机对我们优化聚合查询有很大的帮助，collect mode就指定了它们的执行时机，共有两种模式，一种是depth first，另一种是breadth first。 depth f">





  
  
  <link rel="canonical" href="http://blog.zhang7long.com/2020/08/16/es学习系列之二：Aggregation-collect-mode-and-execution-hint-md">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>es学习系列之二：Aggregation collect mode and execution hint.md | keep running</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c81c2d859c047c5b20dc74f1bd5eb198";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep running</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhang7long.com/2020/08/16/es学习系列之二：Aggregation-collect-mode-and-execution-hint-md.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Long">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep running">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es学习系列之二：Aggregation collect mode and execution hint.md

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-16 15:37:32 / Modified: 22:21:43" itemprop="dateCreated datePublished" datetime="2020-08-16T15:37:32+08:00">2020-08-16</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如无特别说明，本文讨论的内容均基于 es 7.*</p>
</blockquote>
<h2 id="Term-Aggregation的深度优先以及广度优先"><a href="#Term-Aggregation的深度优先以及广度优先" class="headerlink" title="Term Aggregation的深度优先以及广度优先"></a>Term Aggregation的深度优先以及广度优先</h2><p>Term aggregation 是我们常用的聚合查询，对于有 <strong>父子聚合</strong> 的场景下，理解其执行父聚合以及子聚合的时机对我们优化聚合查询有很大的帮助，collect mode就指定了它们的执行时机，共有两种模式，一种是depth first，另一种是breadth first。</p>
<h3 id="depth-first"><a href="#depth-first" class="headerlink" title="depth first"></a>depth first</h3><p>一般来说，depth first适合大多数场景，因为大多数情况下需要聚合的字段不会是大量的唯一值。</p>
<ul>
<li>聚合过程<ul>
<li>1.先计算出一个桶，然后再根据这个桶计算出子聚合的结果，构建出一棵聚合树。然后不断重复前面的过程，直到所有的桶计算完毕。</li>
<li>2.对步骤一计算出的结果进行排序，也就是对各个聚合树进行排序。</li>
<li>3.根据过滤条件和 size 等参数修剪结果。</li>
</ul>
</li>
<li>适合场景<ul>
<li>大多数term都是重复的</li>
<li>要求返回的aggs size比较大</li>
<li>原因：不需要缓存父聚合的doc_id，直接聚合成一棵棵聚合树，每棵聚合树的每个节点数据结构为(value, doc_count)，并且大多数的聚合树不会被修剪</li>
</ul>
</li>
<li>聚合计算下，多层聚合会让一个文档与其他文档产生关联，也就是说会形成一棵棵聚合树。深度优先就是先计算获得所有的聚合树，然后再进行后续处理。</li>
</ul>
<h3 id="breadth-first"><a href="#breadth-first" class="headerlink" title="breadth first"></a>breadth first</h3><ul>
<li>聚合过程<ul>
<li>1.先计算出第一层聚合的结果。</li>
<li>2.根据步骤一得出的结果进行排序。</li>
<li>3.根据过滤条件和 size 等参数修整第一层节点。</li>
<li>4.根据各个节点进行后续的子聚合计算。</li>
</ul>
</li>
<li>适合场景<ul>
<li>大多数term都是唯一的</li>
<li>要求返回的aggs size 比较小</li>
<li>原因：缓存父聚合的doc_id，聚合树第一层节点，即根节点，的数据结构为(value, doc_count, set(doc_id))，为了保证使用的缓存尽量小，则 avg(doc_count_per_bucket) * size(buckets) 尽量小</li>
</ul>
</li>
<li>对于基数大于请求的大小的字段或基数未知的字段（例如，数字字段或脚本），默认值为breadth_first</li>
<li>当使用breadth_first模式时，属于最上层存储桶的文档集将被缓存以供后续重播，因此这样做会产生内存开销，该开销与匹配文档的数量成线性关系。</li>
<li>使用广度优先设置时，仍可以使用order参数来引用子聚合中的数据。父级聚合知道需要先调用此子级聚合，然后再调用其他任何子级聚合。<ul>
<li>这里的主要意思是，如果父聚合的排序时候使用的是子聚合的结果，则会在执行父聚合前先执行该子聚合。</li>
</ul>
</li>
</ul>
<h3 id="depth-first-vs-breadth-first"><a href="#depth-first-vs-breadth-first" class="headerlink" title="depth first vs. breadth first"></a>depth first vs. breadth first</h3><ul>
<li>关键点：<ul>
<li>父子聚合的组合数的多少 + 返回buckets数量大小（分别对应计算的难度+使用率）<ul>
<li>父聚合字段的基数大，父子聚合的组合数多，需要返回的buckets数量小，适合广度优先</li>
<li>父聚合字段的基数小，父子聚合的组合数少，需要返回的buckets数量大，适合深度优先</li>
</ul>
</li>
<li>比如：<ul>
<li>父聚合字段有10000，父子聚合的组合数约为 100000，需要返回buckets为5，则可能适合广度优先</li>
<li>父聚合字段有10，父子聚合的组合数约为 100，需要返回buckets为100，则可能适合深度优先</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Term-Aggregation的Execution-hint"><a href="#Term-Aggregation的Execution-hint" class="headerlink" title="Term Aggregation的Execution hint"></a>Term Aggregation的Execution hint</h2><h3 id="global-ordinals"><a href="#global-ordinals" class="headerlink" title="global_ordinals"></a>global_ordinals</h3><p>我们知道doc values存储的时候，会对应original value分配一个ordinal以减小磁盘的使用，也减小聚合过程中内存的使用。</p>
<ul>
<li>聚合过程<ul>
<li>segment级别的聚合：<ul>
<li>在聚合字段的doc values数据结构中，完成 (doc_id, ordinal) -&gt; (ordinal, set(doc_id)) 的聚合计算</li>
</ul>
</li>
<li>shard级别的聚合：<ul>
<li>在shard内部多个segment之上构建 global ordinla map，其数据结构为 (segment_id, ordinal, global ordinal)，当ordinal对应的初始值相同时，其对应的global ordinal也相同。</li>
<li>根据 global ordinla map，完成 (ordinal, set(doc_id)) -&gt; (global ordinal, set(doc_id) 的转换。</li>
<li>根据 global ordinal 进行分桶，并根据doc count进行排序，选出前n个桶，完成 (global ordinal, set(doc_id) -&gt;  (global ordinal, doc count) 的聚合计算。</li>
<li>根据 global ordinal map以及segment的doc values，把global ordinal替换成原始值，完成 (global ordinal, doc count) -&gt; (segment_id, ordinal, doc count) -&gt; (original value, doc count) 的转换。</li>
</ul>
</li>
<li>index级别的聚合：<ul>
<li>在协调节点完成全局前n个结果的聚合。</li>
</ul>
</li>
</ul>
</li>
<li>global ordinals 的有效性<ul>
<li>因为global ordinals为shard上的所有segment提供了统一的map，所以当新的segment变为可见时（常见为refresh的时候），还需要完全重建它们。所以，global ordinals 更加适用于 <strong>历史数据</strong>。</li>
</ul>
</li>
</ul>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>相对而言map更加简单，主要的不同点在于shard级别聚合的时候不再构建global ordinal map，而是直接返回original value到shard</p>
<ul>
<li>聚合过程<ul>
<li>segment级别的聚合：<ul>
<li>在聚合字段的doc values数据结构中，完成 (doc_id, ordinal) -&gt; (ordinal, set(doc_id)) 的聚合计算</li>
<li>把ordinal替换成初始值，完成 (ordinal, set(doc_id)) -&gt; (original, set(doc_id)) 的转换</li>
</ul>
</li>
<li>shard级别的聚合：<ul>
<li>根据 original value进行分桶，并根据doc count进行排序，选出前n个桶，完成 (original, set(doc_id) -&gt; (original, doc count) 的聚合计算。</li>
</ul>
</li>
<li>index级别的聚合：<ul>
<li>在协调节点完成全局前n个结果的聚合。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="global-ordinals-vs-map"><a href="#global-ordinals-vs-map" class="headerlink" title="global_ordinals vs. map"></a>global_ordinals vs. map</h3><ul>
<li>适合global_ordinals模式<ul>
<li>聚合字段基数不大</li>
<li>refresh 间隔比较大</li>
<li>不再写入的索引，比如历史索引</li>
<li>开启 eager_global_ordinals 配置，在写入索引时就构建global ordinals map。但是可能会对写入索引的速度有影响</li>
</ul>
</li>
<li>适合map模式<ul>
<li>聚合字段基数很大</li>
<li>需要注意可能会引起更大的内存消耗量</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="实战演练"><a href="#实战演练" class="headerlink" title="实战演练"></a>实战演练</h2><h3 id="冷数据的聚合"><a href="#冷数据的聚合" class="headerlink" title="冷数据的聚合"></a>冷数据的聚合</h3><p>可以看到我们针对冷数据的聚合，我们在数据量接近8kw时，global ordinal的聚合速度要比map更快。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"># 2020-08-16 18:00:00 ~ 2020-08-16 21:00:00</span><br><span class="line"># 接近 8kw 条数据的聚合</span><br><span class="line">GET /co&apos;d&apos;l-2020.08.16-000120/_count</span><br><span class="line">&#123;</span><br><span class="line">   &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;range&quot;: &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">              &quot;from&quot;: 1597572000000,</span><br><span class="line">              &quot;include_lower&quot;: true,</span><br><span class="line">              &quot;include_upper&quot;: true,</span><br><span class="line">              &quot;to&quot;: 1597582800000</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;match&quot;: &#123;</span><br><span class="line">            &quot;process.serviceName&quot;: &#123;</span><br><span class="line">              &quot;query&quot;: &quot;nginx&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">返回：</span><br><span class="line">&#123;</span><br><span class="line">  &quot;count&quot; : 79595834,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 6,</span><br><span class="line">    &quot;successful&quot; : 6,</span><br><span class="line">    &quot;skipped&quot; : 0,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 2020-08-16 18:00:00 ~ 2020-08-16 21:00:00</span><br><span class="line"># global ordinals 模式</span><br><span class="line"># 耗时: </span><br><span class="line"># 17207ms</span><br><span class="line"># 17089ms</span><br><span class="line"># 16624ms</span><br><span class="line"># 平均耗时: 16973ms</span><br><span class="line">GET /cold_data-2020.08.16-000120/_search?request_cache=false</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggregations&quot;: &#123;</span><br><span class="line">    &quot;requestIDs&quot;: &#123;</span><br><span class="line">      &quot;aggregations&quot;: &#123;</span><br><span class="line">        &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">          &quot;max&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;startTimeMillis&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;requestID&quot;,</span><br><span class="line">        &quot;execution_hint&quot;: &quot;global_ordinals&quot;, </span><br><span class="line">        &quot;order&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &quot;desc&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;size&quot;: 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;range&quot;: &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">              &quot;from&quot;: 1597572000000,</span><br><span class="line">              &quot;include_lower&quot;: true,</span><br><span class="line">              &quot;include_upper&quot;: true,</span><br><span class="line">              &quot;to&quot;: 1597582800000</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;match&quot;: &#123;</span><br><span class="line">            &quot;process.serviceName&quot;: &#123;</span><br><span class="line">              &quot;query&quot;: &quot;nginx&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;size&quot;: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 2020-08-16 18:00:00 ~ 2020-08-16 21:00:00</span><br><span class="line"># map 模式</span><br><span class="line"># 耗时: </span><br><span class="line"># 26452ms</span><br><span class="line"># 26405ms</span><br><span class="line"># 26747ms</span><br><span class="line"># 平均耗时: 26534ms</span><br><span class="line">GET /cold_data-2020.08.16-000120/_search?request_cache=false</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggregations&quot;: &#123;</span><br><span class="line">    &quot;requestIDs&quot;: &#123;</span><br><span class="line">      &quot;aggregations&quot;: &#123;</span><br><span class="line">        &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">          &quot;max&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;startTimeMillis&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;requestID&quot;,</span><br><span class="line">        &quot;execution_hint&quot;: &quot;map&quot;, </span><br><span class="line">        &quot;order&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &quot;desc&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;size&quot;: 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;range&quot;: &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">              &quot;from&quot;: 1597572000000,</span><br><span class="line">              &quot;include_lower&quot;: true,</span><br><span class="line">              &quot;include_upper&quot;: true,</span><br><span class="line">              &quot;to&quot;: 1597582800000</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;match&quot;: &#123;</span><br><span class="line">            &quot;process.serviceName&quot;: &#123;</span><br><span class="line">              &quot;query&quot;: &quot;nginx&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;size&quot;: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="热数据"><a href="#热数据" class="headerlink" title="热数据"></a>热数据</h3><p>可以看到我们针对热数据的聚合，我们在数据量接近3kw时，map的聚合速度要比global ordinla更快。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"># 2020-08-16 20:30:00 ~ 2020-08-16 21:00:00</span><br><span class="line"># 接近 3kw 条数据的聚合</span><br><span class="line">GET /hot_data-2020.08.16-000121/_count</span><br><span class="line">&#123;</span><br><span class="line">   &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;range&quot;: &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">              &quot;from&quot;: 1597581000000,</span><br><span class="line">              &quot;include_lower&quot;: true,</span><br><span class="line">              &quot;include_upper&quot;: true,</span><br><span class="line">              &quot;to&quot;: 1597582800000</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;match&quot;: &#123;</span><br><span class="line">            &quot;process.serviceName&quot;: &#123;</span><br><span class="line">              &quot;query&quot;: &quot;nginx&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">返回: </span><br><span class="line">&#123;</span><br><span class="line">  &quot;count&quot; : 31648173,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 6,</span><br><span class="line">    &quot;successful&quot; : 6,</span><br><span class="line">    &quot;skipped&quot; : 0,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 2020-08-16 20:30:00 ~ 2020-08-16 21:00:00</span><br><span class="line"># global ordinals 模式</span><br><span class="line"># 耗时: </span><br><span class="line"># 15256ms</span><br><span class="line"># 16699ms</span><br><span class="line"># 14630ms</span><br><span class="line"># 平均耗时: 15528ms</span><br><span class="line">GET /hot_data-2020.08.16-000121/_search?request_cache=false</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggregations&quot;: &#123;</span><br><span class="line">    &quot;requestIDs&quot;: &#123;</span><br><span class="line">      &quot;aggregations&quot;: &#123;</span><br><span class="line">        &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">          &quot;max&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;startTimeMillis&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;requestID&quot;,</span><br><span class="line">        &quot;execution_hint&quot;: &quot;global_ordinals&quot;, </span><br><span class="line">        &quot;order&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &quot;desc&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;size&quot;: 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;range&quot;: &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">              &quot;from&quot;: 1597581000000,</span><br><span class="line">              &quot;include_lower&quot;: true,</span><br><span class="line">              &quot;include_upper&quot;: true,</span><br><span class="line">              &quot;to&quot;: 1597582800000</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;match&quot;: &#123;</span><br><span class="line">            &quot;process.serviceName&quot;: &#123;</span><br><span class="line">              &quot;query&quot;: &quot;nginx&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;size&quot;: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 2020-08-16 20:30:00 ~ 2020-08-16 21:00:00</span><br><span class="line"># map 模式</span><br><span class="line"># 耗时: </span><br><span class="line"># 12908ms</span><br><span class="line"># 11807ms</span><br><span class="line"># 10977ms</span><br><span class="line"># 平均耗时: 11897ms</span><br><span class="line">GET /hot_data-2020.08.16-000121/_search?request_cache=false</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggregations&quot;: &#123;</span><br><span class="line">    &quot;requestIDs&quot;: &#123;</span><br><span class="line">      &quot;aggregations&quot;: &#123;</span><br><span class="line">        &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">          &quot;max&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;startTimeMillis&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;requestID&quot;,</span><br><span class="line">        &quot;execution_hint&quot;: &quot;map&quot;, </span><br><span class="line">        &quot;order&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &quot;desc&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;size&quot;: 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;range&quot;: &#123;</span><br><span class="line">            &quot;startTimeMillis&quot;: &#123;</span><br><span class="line">              &quot;from&quot;: 1597581000000,</span><br><span class="line">              &quot;include_lower&quot;: true,</span><br><span class="line">              &quot;include_upper&quot;: true,</span><br><span class="line">              &quot;to&quot;: 1597582800000</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;match&quot;: &#123;</span><br><span class="line">            &quot;process.serviceName&quot;: &#123;</span><br><span class="line">              &quot;query&quot;: &quot;nginx&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;size&quot;: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>需要注意这种并不算是普通的父子聚合查询，因为子聚合是父聚合的排序字段，所以就没有对collect mode进行讨论。</p>
</blockquote>
<p>在冷数据的情况下，对大基数字段聚合时，global ordinal几乎都要比map模式要快。但是热数据情况下，map模式却不一定比global ordinal 模式快，因为map可能会耗损大量的内存。比如上面的热数据，在数据量接近8kw时，map反而比global ordinal更慢。</p>
<p>global ordinal 和 map 并不是绝对的，往往跟数据的实际情况（基数大小、字段类型）紧密相关，需要根据实际情况进行调参。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文首先讨论了term aggregation的在父子聚合查询下collecto mode参数对聚合查询的影响，并分析了深度优先和广度优先的区别。还讨论了executrion hit对大基数字段聚合的影响，并总结了适用的场景。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.2/doc-values.html" target="_blank" rel="noopener">doc-values</a><br><a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/_deep_dive_on_doc_values.html" target="_blank" rel="noopener">Deep Dive on Doc Values</a><br><a href="https://my.oschina.net/bingzhong/blog/1917915" target="_blank" rel="noopener">Elasticsearch聚合——Bucket Aggregations</a><br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.2/shard-request-cache.html" target="_blank" rel="noopener">Shard request cache</a><br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.2/eager-global-ordinals.html#_what_are_global_ordinals" target="_blank" rel="noopener">eager_global_ordinals</a><br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.2/tune-for-search-speed.html#tune-for-search-speed" target="_blank" rel="noopener">Tune for search speed</a><br><a href="https://elasticsearch.cn/question/1797" target="_blank" rel="noopener">Elasticsearch聚合操作的时间复杂度是O(n)吗？</a><br><a href="https://blog.csdn.net/zwgdft/article/details/83215977" target="_blank" rel="noopener">聚合查询越来越慢？——详解Elasticsearch的Global Ordinals与High Cardinality</a><br><a href="https://www.elastic.co/cn/blog/improving-the-performance-of-high-cardinality-terms-aggregations-in-elasticsearch" target="_blank" rel="noopener">Improving the performance of high-cardinality terms aggregations</a></p>
<blockquote>
<p>本文为学习过程中产生的总结，由于学艺不精可能有些观点或者描述有误，还望各位同学帮忙指正，共同进步。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/aggregation/" rel="tag"># aggregation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/08/python2中format和百分号拼接字符串的异同.html" rel="next" title="python2中format和%拼接字符串的异同">
                <i class="fa fa-chevron-left"></i> python2中format和%拼接字符串的异同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Long</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/salmon7" title="GitHub &rarr; https://github.com/salmon7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qilong_zhang@163.com" title="E-Mail &rarr; mailto:qilong_zhang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Term-Aggregation的深度优先以及广度优先"><span class="nav-number">1.</span> <span class="nav-text">Term Aggregation的深度优先以及广度优先</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#depth-first"><span class="nav-number">1.1.</span> <span class="nav-text">depth first</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#breadth-first"><span class="nav-number">1.2.</span> <span class="nav-text">breadth first</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#depth-first-vs-breadth-first"><span class="nav-number">1.3.</span> <span class="nav-text">depth first vs. breadth first</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Term-Aggregation的Execution-hint"><span class="nav-number">2.</span> <span class="nav-text">Term Aggregation的Execution hint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#global-ordinals"><span class="nav-number">2.1.</span> <span class="nav-text">global_ordinals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.2.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-ordinals-vs-map"><span class="nav-number">2.3.</span> <span class="nav-text">global_ordinals vs. map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战演练"><span class="nav-number">3.</span> <span class="nav-text">实战演练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冷数据的聚合"><span class="nav-number">3.1.</span> <span class="nav-text">冷数据的聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热数据"><span class="nav-number">3.2.</span> <span class="nav-text">热数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
